
.container{
    background-color: grey;
    height: 1465px;
    margin: 0px;
    padding: 0px;   
    width: 100%;
   
}
.header{
    background-color: rgb(0, 0, 0, 0.5);
    /* border: 2px solid red; */
    height: 80px;
    width: 99%;
    color: white;
    
    z-index: 1;
    position: fixed;
    top: 1px;
    left: 1px;

    display:grid ;
    padding: 2px;
    grid-gap: 10px 10px;
    /* for 1*6 grid we use the following*/
    grid-template-rows: auto ;
    grid-template-columns: 200px 100px auto auto auto auto 150px 180px;

}


.logo{
    padding-left: 40px; 
    grid-area: 1/1/2/3;
    height: 75px;
    width:auto;
    /* border: 2px solid yellow; */
    margin-left: 5px;
    }

.language{
    background-color: rgba(0, 0, 0,0.3);
    float:right;
    grid-area: 1/7/2/8;
    border: 1px solid white; 
    vertical-align: middle;
    padding-top: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    height: auto;
    width: 100px;
    
}

a{  /* for 'a' tag */
    text-decoration: none;     /* it is done to remove underline from the 'a' tag */
    color: white;

}

.container1{
    width: 100%;
    height: 100%;
    position: relative;
    left: 0px;
}

.content1{
    
    height: 1370px;  
    width: 100%;
    font-size: 25px;
    font-weight: bolder;
    /* border: 2px solid green; */
    color: white;
    background-color: rgba(0, 0, 0,0.7);
    position: absolute;
    top: 75px;
    left: 0px;
    /* padding-top: 75px;  */
    text-align: center;
    display:grid ;
    grid-gap: 15px 16px;
    /* for 4*4 grid we use the following*/
    grid-template-rows: 100px 230px 230px 230px 230px 60px;
    grid-template-columns: 320px 320px 320px 320px ;

    
}

.movietitle{
    grid-area: 1/1/2/5;
    padding-top: 15px;
    text-align: center;
    /* border:1px solid white; */
    font-size: 50px;
}

.movie1{
    grid-area: 2/1/3/2;
    text-align: center;
    border:1px solid white;
    
    
}

.movie2{
    grid-area: 2/2/3/3;
    text-align: center;
    border:1px solid white;
}
.movie3{
    grid-area: 2/3/3/4;
    text-align: center;
    border:1px solid white;
}
.movie4{
    grid-area: 2/4/3/5;
    text-align: center;
    border:1px solid white;
}
.movie5{
    grid-area: 3/1/4/2;
    text-align: center;
    border:1px solid white;
}
.movie6{
    grid-area: 3/2/4/3;
    text-align: center;
    border:1px solid white;
}
.movie7{
    grid-area: 3/3/4/4;
    text-align: center;
    border:1px solid white;
}
.movie8{
    grid-area: 3/4/4/5;
    text-align: center;
    border:1px solid white;
}
.movie9{
    grid-area: 4/1/5/2;
    text-align: center;
    border:1px solid white;
}
.movie10{
    grid-area: 4/2/5/3;
    text-align: center;
    border:1px solid white;
}
.movie11{
    grid-area: 4/3/5/4;
    text-align: center;
    border:1px solid white;
}
.movie12{
    grid-area: 4/4/5/5;
    text-align: center;
    border:1px solid white;
}
.movie13{
    grid-area: 5/1/6/2;
    text-align: center;
    border:1px solid white;
}
.movie14{
    grid-area: 5/2/6/3;
    text-align: center;
    border:1px solid white;
}
.movie15{
    grid-area: 5/3/6/4;
    text-align: center;
    border:1px solid white;
}
.movie16{
    grid-area: 5/4/6/5;
    text-align: center;
    border:1px solid white;
}
.moviemore{
    grid-area: 6/2/7/4;
    text-align: center;
    border:1px solid white;
    background-color: rgb(36, 36, 36);
    height: 50px;
    padding-top: 15px;
}




.footer{
    background-color: rgb(0, 0, 0);
    color: grey;
    /* border: 2px solid red; */
    width: 100%;
    height:200px;
    position: absolute;
    top: 1250px;
    left: 0px;
    display:grid ;
    padding: 2px;
    grid-gap: 0px 10px;
    /* for 2*7 grid we use the following*/
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto auto auto auto;

}
.indexfaqs{
    font-size: 20px;
    height: 40px;
    margin-top: 25px;
    vertical-align: baseline;
    padding-top: 10px;
    text-align: center;
    grid-area: 1/2/2/3;
    /* border: 2px solid blueviolet; */
}


.indexcontact{
    font-size: 20px;
    height: 40px;
    margin-top: 25px;
    vertical-align: baseline;
    padding-top: 10px;
    text-align: center;
    grid-area: 1/4/2/5;
    /* border: 2px solid blueviolet; */
}
.privacy{
    font-size: 20px;
    height: 40px;
    margin-top: 25px;
    vertical-align: baseline;
    padding-top: 10px;
    text-align: center;
    grid-area: 1/6/2/7;
    /* border: 2px solid blueviolet; */
}
.career{
    font-size: 20px;
    height: 40px;
    margin-top: 25px;
    vertical-align: baseline;
    padding-top: 10px;
    text-align: center;
    grid-area: 2/2/3/3;
    /* border: 2px solid blueviolet; */
}
.legalnotes{
    font-size: 20px;
    height: 40px;
    margin-top: 25px;
    vertical-align: baseline;
    padding-top: 10px;
    text-align: center;
    grid-area: 2/4/3/5;
    /* border: 2px solid blueviolet; */
}
.indexterms{
    font-size: 20px;
    height: 40px;
    margin-top: 25px;
    vertical-align: baseline;
    padding-top: 10px;
    text-align: center;
    grid-area: 2/6/3/7;
    /* border: 2px solid blueviolet; */
}

