
.container{
    background-color: grey;
    height: 1930px;
    margin: 0px;
    padding: 0px;   
    width: 100%;
   
}
.header{
    background-color: rgb(0, 0, 0, 0.5);
    /* border: 2px solid red; */
    height: 80px;
    width: 99%;
    color: white;
    display:grid ;
    padding: 2px;
    grid-gap: 10px 10px;
    z-index: 1;
    position: fixed;
    top: 1px;
    left: 1px;
    /* for 1*6 grid we use the following*/
    grid-template-rows: auto ;
    grid-template-columns: 200px 100px auto auto auto auto 150px 180px;

}


.logo{
    padding-left: 40px; 
    grid-area: 1/1/2/3;
    height: 75px;
    width:auto;
    /* border: 2px solid yellow; */
    margin-left: 5px;
    }

.language{
    float:right;
    grid-area: 1/7/2/8;
    border: 2px solid white;
    vertical-align: middle;
    padding-top: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    height: auto;
    width: 100px;
    
}

.signin{
    
    font-size: 20px;
    height: 40px;
    width: 80px;
    vertical-align: baseline;
    padding-top: 10px;
    margin-top: 15px;
    text-align: center;
    grid-area: 1/8/2/9;
    background-color: red;
    /* border: 2px solid blueviolet; */
}

a{  /* for 'a' tag */
    text-decoration: none;     /* it is done to remove underline from the 'a' tag */
    color: white;

}

.container1{
    width: 100%;
    height: 700px;
    position: relative;
    left: 0px;
}

.shade{
    
    /*this class is to give a shade to the image thus acting between image and text */
    position: absolute;
    background-color: rgba(0, 0, 0,0.5);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}

.index_content1{
    
    height: 350px;  
    font-weight: bolder;
    /* border: 2px solid red; */
    font-size: x-large;
    color: white;
    position: absolute;
    top: 200px;
    left: 280px;
    text-align: center;
    
}

.index_email{
    display: inline-block;
    font-size: 60px;
    
}

.index_email_submit{
    display: inline-block;
    color: white;
    background-color: red;
    font-size: 25px;
    height: 40px;
    width: 220px;
    text-align: center;
    vertical-align: middle;
    padding-top: 15px;

}

.container2{
    background-color: black;
    /* border: 2px solid green; */
    width: 99%;
    height:480px;
    position: absolute;
    top: 720px;
    left: 0px;
    
}
.index_content2{
    display: inline-block;
    color: white;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 30px;
}
.indextvimage{
    display: inline-block;
    position: absolute;
    right: 80px;
    top: 100px;

}

.indeximage2{
    display: inline-block;
    position: absolute;
    right: 1px;
    
}


.container3{
    background-color: black;
    /* border: 2px solid blueviolet; */
    width: 99%;
    height:500px;
    position: absolute;
    top: 1215px;
    left: 0px;
    
}
.index_content3{
    display: inline-block;
    color: white;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    position: absolute;
    top: 15%;
    right: 150px;
}

.indeximage3{
    display: inline-block;
    position: absolute;
    left: 1px;
    
}

.footer{
    background-color: black;
    color: grey;
    /* border: 2px solid red; */
    width: 99%;
    height:200px;
    position: absolute;
    top: 1730px;
    left: 0px;
    display:grid ;
    padding: 2px;
    grid-gap: 0px 10px;
    /* for 2*7 grid we use the following*/
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto auto auto auto;

}
.indexfaqs{
    font-size: 20px;
    height: 40px;
    margin-top: 25px;
    vertical-align: baseline;
    padding-top: 10px;
    text-align: center;
    grid-area: 1/2/2/3;
    /* border: 2px solid blueviolet; */
}


.indexcontact{
    font-size: 20px;
    height: 40px;
    margin-top: 25px;
    vertical-align: baseline;
    padding-top: 10px;
    text-align: center;
    grid-area: 1/4/2/5;
    /* border: 2px solid blueviolet; */
}
.privacy{
    font-size: 20px;
    height: 40px;
    margin-top: 25px;
    vertical-align: baseline;
    padding-top: 10px;
    text-align: center;
    grid-area: 1/6/2/7;
    /* border: 2px solid blueviolet; */
}
.career{
    font-size: 20px;
    height: 40px;
    margin-top: 25px;
    vertical-align: baseline;
    padding-top: 10px;
    text-align: center;
    grid-area: 2/2/3/3;
    /* border: 2px solid blueviolet; */
}
.legalnotes{
    font-size: 20px;
    height: 40px;
    margin-top: 25px;
    vertical-align: baseline;
    padding-top: 10px;
    text-align: center;
    grid-area: 2/4/3/5;
    /* border: 2px solid blueviolet; */
}
.indexterms{
    font-size: 20px;
    height: 40px;
    margin-top: 25px;
    vertical-align: baseline;
    padding-top: 10px;
    text-align: center;
    grid-area: 2/6/3/7;
    /* border: 2px solid blueviolet; */
}